# audience-review-analysis

./: README.md  pom.xml
src/main/java/com/ml/audiencereviewanalysis/: AudienceReviewAnalysisApplication.java  UploadController.java
src/main/java/com/ml/audiencereviewanalysis/dao/: UserReviewRepo.java
src/main/java/com/ml/audiencereviewanalysis/model/: UserReview.java
src/main/resources/: application.properties
src/main/webapp/pages/: dashboard.jsp  uploader.jsp
src/test/java/com/ml/audiencereviewanalysis/: AudienceReviewAnalysisApplicationTests.java
