spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/pages/
server.port=5432
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://reviewanalysisdb.czkdz3kcbkfx.eu-west-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=administrator
spring.datasource.password=administrator
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
cloud.aws.region.static=eu-west-1
cloud.aws.stack.auto = false
